#//In Properties file is stored as key value pair only.
#And we can Store String only.
#we can pass numaric,char,spaitial char.
#do not add " "  on value 
#Login Page Locator
emailField=id##input-email
passField=id##input-password
